# ChameleonGameAvalonia

./: ChameleonGameAvalonia.sln
ChameleonGame/: App.axaml  App.axaml.cs  ChameleonGame.csproj
ChameleonGame.Desktop/: ChameleonGame.Desktop.csproj  Program.cs
ChameleonGame/ViewModels/: BoardCellViewModel.cs  DelegateCommand.cs  MainViewModel.cs  NewGameWindowViewModel.cs  ViewModelBase.cs
ChameleonGame/Views/: ImageSourceConverter.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NewGameView.axaml  NewGameView.axaml.cs  NewGameWindow.axaml  NewGameWindow.axaml.cs  WindowAttachedProperties.cs
