<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:ChameleonGame.ViewModels"
             xmlns:views="clr-namespace:ChameleonGame.Views"
             mc:Ignorable="d" d:DesignWidth="627" d:DesignHeight="737"
             x:Class="ChameleonGame.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />

  </Design.DataContext>

    <UserControl.Resources>
        <views:ImageSourceConverter x:Key="ImageSourceConverter"/>
    </UserControl.Resources>

    <UserControl.Styles>
		<Style Selector="Button.CellButtonStyle">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate x:DataType="vm:BoardCellViewModel">
                        <Grid>
                            <Image Source="{Binding CellImageFilename, Converter={StaticResource ImageSourceConverter}}" Stretch="Fill"  Width="90" Height="90"/>
                            <Image Source="{Binding PieceImageFilename, Converter={StaticResource ImageSourceConverter}}" Stretch="Fill" Width="80" Height="80"/>

                            <Border x:Name="SelectionBorder" BorderBrush="Gold" BorderThickness="4" IsVisible="False"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style Selector="Button.CellButtonStyle.Selected /template/ Border#SelectionBorder">
            <Setter Property="IsVisible" Value="True"/>
        </Style>
    </UserControl.Styles>

    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="New Game" Command="{Binding NewGameCommand}"/>
                <MenuItem Header="Save Game" Command="{Binding SaveGameCommand}"/>
                <MenuItem Header="Load Game" Command="{Binding LoadGameCommand}"/>
            </Menu>

            <Image DockPanel.Dock="Top" Source="../Assets/chameleon_banner.png" Height="50" Stretch="Uniform" HorizontalAlignment="Center"/>
            
            <TextBlock DockPanel.Dock="Top" Text="{Binding CurrentPlayer}" FontWeight="Bold" FontSize="20" TextAlignment="Center" HorizontalAlignment="Center"/>

            <ItemsControl ItemsSource="{Binding BoardCells}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="{Binding BoardSize}" Columns="{Binding BoardSize}"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Width="90" Height="90" Classes="CellButtonStyle" Classes.Selected="{Binding IsSelected}" Command="{Binding CellClickCommand}" CommandParameter="{Binding}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            
        </DockPanel>

        <Grid IsVisible="{Binding IsNewGameOpen}">
            <Border Background="White"/>

            <views:NewGameView DataContext="{Binding CurrentOverlay}" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"
                       Width="400" Height="300"/>
        </Grid>
    </Grid>
</UserControl>
